<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
</head>
<body>
    <article data-attribute="color">
        <section>
            <h1>Contact information</h1>
            <p>Full name</p>
            <p>Gender</p>
            <p>Age</p>
            <p>Email</p>
            <p>Phone</p>
            <p>Country</p>
            <p>City</p>
            <p>Annotation</p>  
        </section>
    </article>   
</body>
</html>