<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
<body>
    <form>
        <h3>Form</h3>
        <fieldset>
            <legend>Contact information</legend>
            <p><label>Full name: <input type="text" placeholder="Surname Name" autofocus></label></p>
            <p><label>Gender: 
            <input list="gender">
            <datalist id="gender">
                <option value="male">
                <option value="female">
                <option value="other">               
            </datalist>
            </label></p>
            <p><label>Birth date: <input type="date"></label></p>
            <p><label>Email: <input type="email"></label></p>
            <p><label>Phone: <input placeholder="0675873456"pattern="[0-9]{10}"></label></p>
            <p><label>Prefered background color:
                <input list="colors">
                <datalist id="colors">
                    <option value="red">
                    <option value="black">
                    <option value="white">
                </datalist>
                </label></p>
            <p><label>Country: <input type="text"></label></p>
            <p><label>City: <input type="text"></label></p>
            <p><label>Annotation: <textarea></textarea></label></p>
        </fieldset>
        <input type="submit" value="Submit">       
    </form>
</body>
</html>

<!---Повне ім’я, стать, дата народження,
     email, телефон, бажаний колір фону,
     країна, місто, коментар.--->>