<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>
<body>
    <div class="compact-card">
        <div class="card-image"><img src="#" alt="im"></div>
        <div class="card-content"><p>Full name.</p></div>
        <div class="card-action"><a href="#">More details</a></div>
    </div>
</body>
</html>